;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/cam.itp"
#include "toppar/PROA.itp"
#include "toppar/POPC.itp"
#include "toppar/CLA.itp"
#include "toppar/CAL.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           4
POPC  	         210
CLA   	         148
CAM   	          73
CLA                2 
TIP3  	       26889
